{
    "dependencies": {
        "sass": "^1.49.9"

    },

    "scripts": {
        "compile-sass": "sass ./entries/day-018/scss/main.scss ./entries/day-018/css/style.css",
        "watch-sass": "sass --watch ./entries/day-018/scss/main.scss ./entries/day-018/css/style.css"

    }
}